# httpsink

./: build.gradle  readMe.md
gradle/wrapper/: gradle-wrapper.properties
grails-app/conf/: application.groovy  application.yml
grails-app/controllers/httpsink/: ApplicationController.groovy  UrlMappings.groovy
grails-app/domain/httpsink/: Sink.groovy
grails-app/init/httpsink/: Application.groovy  BootStrap.groovy
